[/
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.Parser
    [quickbook 1.3]
    [authors [Laine, Zach]]
    [copyright 2019 T. Zachary Laine]
    [category template]
    [id parser]
    [dirname parser]
    [purpose
        A string and rope library targeting standardization.
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.3 ]

[/ Imports ]

[/ Examples ]
[import ../example/hello.cpp]
[import ../example/trivial.cpp]
[import ../example/trivial_skipper.cpp]

[/ Images ]

[def __note__              [$images/note.png]]
[def __tip__               [$images/tip.png]]
[def __important__         [$images/important.png]]
[def __caution__           [$images/caution.png]]
[def __warning__           [$images/warning.png]]

[/ Links ]

[def _Parser_              Boost.Parser]

[def _p_                   [funcref boost::parser::parse `parse()`]]
[def _cbp_                 [funcref boost::parser::parse `callback_parse()`]]

[def _ch_                  [globalref boost::parser::char_ `char_`]]
[def _i_                   [globalref boost::parser::int_ `int_`]]
[def _d_                   [globalref boost::parser::double_ `double_`]]

[def _kl_                  [@https://en.wikipedia.org/wiki/Kleene_star Kleene star]]

[def _emdash_              \u2014]

[include intro.qbk]
[include tutorial.qbk]
[include examples.qbk]

[section Compiler Support]

TODO

[endsect]

[xinclude parser_reference.xml]

[include rationale.qbk]
