<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Algorithms and Views That Use Parsers</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter 1. Boost.Parser (Proposed)">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="more_about_rules.html" title="More About Rules">
<link rel="next" href="unicode_support.html" title="Unicode Support">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="more_about_rules.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="unicode_support.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers"></a><a class="link" href="algorithms_and_views_that_use_parsers.html" title="Algorithms and Views That Use Parsers">Algorithms
      and Views That Use Parsers</a>
</h3></div></div></div>
<p>
        Unless otherwise noted, all the algorithms and views are constrained very
        much like the way the <code class="computeroutput"><a class="link" href="../../boost/parser/parse_idm32538.html" title="Function template parse">parse()</a></code>
        overloads are. The kinds of ranges, parsers, etc., that they accept are the
        same.
      </p>
<h5>
<a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers.h0"></a>
        <span class="phrase"><a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._functionname_alt__boost__parser__search___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__search__phrase__phrase_role__special______phrase___code___functionname_"></a></span><a class="link" href="algorithms_and_views_that_use_parsers.html#boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._functionname_alt__boost__parser__search___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__search__phrase__phrase_role__special______phrase___code___functionname_">boost::parser::search()</a>
      </h5>
<p>
        As shown in <a class="link" href="the__parse____api.html" title="The parse() API">The
        <code class="computeroutput"><span class="identifier">parse</span><span class="special">()</span></code>
        API</a>, the two patterns of parsing in Boost.Parser are whole-parse and
        prefix-parse. When you want to find something in the middle of the range
        being parsed, there's no <code class="computeroutput"><span class="identifier">parse</span></code>
        API for that. You can of course make a simple parser that skips everything
        before what you're looking for.
      </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parser</span><span class="special">;</span>
<span class="keyword">constexpr</span> <span class="keyword">auto</span> <span class="identifier">parser</span> <span class="special">=</span> <span class="comment">/* ... */</span><span class="special">;</span>
<span class="keyword">constexpr</span> <span class="keyword">auto</span> <span class="identifier">middle_parser</span> <span class="special">=</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">omit</span><span class="special">[*(</span><span class="identifier">bp</span><span class="special">::</span><span class="identifier">char_</span> <span class="special">-</span> <span class="identifier">parser</span><span class="special">)]</span> <span class="special">&gt;&gt;</span> <span class="identifier">parser</span><span class="special">;</span>
</pre>
<p>
        <code class="computeroutput"><span class="identifier">middle_parser</span></code> will skip over
        everything, one <code class="computeroutput"><span class="identifier">char_</span></code> at
        a time, as long as the next <code class="computeroutput"><span class="identifier">char_</span></code>
        is not the beginning of a successful match of <code class="computeroutput"><span class="identifier">parser</span></code>.
        After this, control passes to <code class="computeroutput"><span class="identifier">parser</span></code>
        itself. Ok, so that's not too hard to write. If you need to parse something
        from the middle in order to generate attributes, this is what you should
        use.
      </p>
<p>
        However, it often turns out you only need to find some subrange in the parsed
        range. In these cases, it would be nice to turn this into a proper algorithm
        in the pattern of the ones in <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span></code>,
        since that's more idiomatic. <code class="computeroutput"><a class="link" href="../../boost/parser/search_idm33774.html" title="Function template search">boost::parser::search()</a></code>
        is that algorithm. It has very similar semantics to <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">search</span></code>,
        except that it searches not for a match to an exact subrange, but to a match
        with the given parser. Like <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">search</span><span class="special">()</span></code>, it returns a subrange (<code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">parser</span><span class="special">::</span><span class="identifier">subrange</span></code>
        in C++17, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">subrange</span></code> in C++20 and later).
      </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parser</span><span class="special">;</span>
<span class="keyword">auto</span> <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">search</span><span class="special">(</span><span class="string">"aaXYZq"</span><span class="special">,</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">lit</span><span class="special">(</span><span class="string">"XYZ"</span><span class="special">),</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">ws</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(!</span><span class="identifier">result</span><span class="special">.</span><span class="identifier">empty</span><span class="special">());</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">(</span><span class="identifier">result</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">result</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span> <span class="special">-</span> <span class="identifier">result</span><span class="special">.</span><span class="identifier">begin</span><span class="special">())</span> <span class="special">==</span> <span class="string">"XYZ"</span><span class="special">);</span>
</pre>
<p>
        Since <code class="computeroutput"><a class="link" href="../../boost/parser/search_idm33774.html" title="Function template search">boost::parser::search()</a></code> returns a subrange, whatever
        parser you give it produces no attribute. I wrote <code class="computeroutput"><span class="identifier">bp</span><span class="special">::</span><span class="identifier">lit</span><span class="special">(</span><span class="string">"XYZ"</span><span class="special">)</span></code>
        above; if I had written <code class="computeroutput"><span class="identifier">bp</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"XYZ"</span><span class="special">)</span></code> instead, the result (and lack of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>
        construction) would not change.
      </p>
<p>
        As you can see above, one aspect of <code class="computeroutput"><a class="link" href="../../boost/parser/search_idm33774.html" title="Function template search">boost::parser::search()</a></code>
        differs intentionally from the conventions of the <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span></code>
        algorithms — it accepts C-style strings, treating them as if they
        were proper ranges.
      </p>
<p>
        Also, <code class="computeroutput"><a class="link" href="../../boost/parser/search_idm33774.html" title="Function template search">boost::parser::search()</a></code> knows how to accommodate
        your iterator type. You can pass the C-style string <code class="computeroutput"><span class="string">"aaXYZq"</span></code>
        as in the example above, or <code class="computeroutput"><span class="string">"aaXYZq"</span>
        <span class="special">|</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">as_utf32</span></code>,
        or <code class="computeroutput"><span class="string">"aaXYZq"</span> <span class="special">|</span>
        <span class="identifier">bp</span><span class="special">::</span><span class="identifier">as_utf8</span></code>, or even <code class="computeroutput"><span class="string">"aaXYZq"</span>
        <span class="special">|</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">as_utf16</span></code>,
        and it will return a subrange whose iterators are the type that you passed
        as input, even though internally the iterator type might be something different
        (a UTF-8 -&gt; UTF-32 transcoding iterator in Unicode parsing, as with all
        the <code class="computeroutput"><span class="special">|</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">as_utfN</span></code>
        examples above). As long as you pass a range to be parsed whose value type
        is <code class="computeroutput"><span class="keyword">char</span></code>, <code class="computeroutput"><span class="identifier">char8_t</span></code>,
        <code class="computeroutput"><span class="keyword">char32_t</span></code>, or that is adapted
        using some combination of <code class="computeroutput"><span class="identifier">as_utfN</span></code>
        adaptors, this accommodation will operate correctly.
      </p>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/search_idm33774.html" title="Function template search">boost::parser::search()</a></code> has multiple overloads.
        You can pass a range or an iterator/sentinel pair, and you can pass a skip
        parser or not. That's four overloads. Also, all four overloads take an optional
        <code class="computeroutput"><a class="link" href="../../boost/parser/trace.html" title="Type trace">boost::parser::trace</a></code>
        parameter at the end. This is really handy for investigating why you're not
        finding something in the input that you expected to.
      </p>
<h5>
<a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers.h1"></a>
        <span class="phrase"><a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._globalname_alt__boost__parser__search_all___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__search_all__phrase___code___globalname_"></a></span><a class="link" href="algorithms_and_views_that_use_parsers.html#boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._globalname_alt__boost__parser__search_all___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__search_all__phrase___code___globalname_">boost::parser::search_all</a>
      </h5>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/search_all.html" title="Global search_all">boost::parser::search_all</a></code>
        creates <code class="computeroutput"><a class="link" href="../../boost/parser/search_all_view.html" title="Struct template search_all_view">boost::parser::search_all_views</a></code>.
        <code class="computeroutput"><a class="link" href="../../boost/parser/search_all_view.html" title="Struct template search_all_view">boost::parser::search_all_view</a></code>
        is a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">views</span></code>-style view. It produces a range of
        subranges. Each subrange it produces is the next match of the given parser
        in the parsed range.
      </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parser</span><span class="special">;</span>
<span class="keyword">auto</span> <span class="identifier">r</span> <span class="special">=</span> <span class="string">"XYZaaXYZbaabaXYZXYZ"</span> <span class="special">|</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">search_all</span><span class="special">(</span><span class="identifier">bp</span><span class="special">::</span><span class="identifier">lit</span><span class="special">(</span><span class="string">"XYZ"</span><span class="special">));</span>
<span class="keyword">int</span> <span class="identifier">count</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="comment">// Prints XYZ XYZ XYZ XYZ.</span>
<span class="keyword">for</span> <span class="special">(</span><span class="keyword">auto</span> <span class="identifier">subrange</span> <span class="special">:</span> <span class="identifier">r</span><span class="special">)</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">(</span><span class="identifier">subrange</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">subrange</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span> <span class="special">-</span> <span class="identifier">subrange</span><span class="special">.</span><span class="identifier">begin</span><span class="special">())</span> <span class="special">&lt;&lt;</span> <span class="string">" "</span><span class="special">;</span>
    <span class="special">++</span><span class="identifier">count</span><span class="special">;</span>
<span class="special">}</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">count</span> <span class="special">==</span> <span class="number">4</span><span class="special">);</span>
</pre>
<p>
        All the details called out in the subsection on <code class="computeroutput"><a class="link" href="../../boost/parser/search_idm33774.html" title="Function template search">boost::parser::search()</a></code>
        above apply to <code class="computeroutput"><a class="link" href="../../boost/parser/search_all.html" title="Global search_all">boost::parser::search_all</a></code>: its parser produces
        no attributes; it accepts C-style strings as if they were ranges; and it
        knows how to get from the internally-used iterator type back to the given
        iterator type, in typical cases.
      </p>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/search_all.html" title="Global search_all">boost::parser::search_all</a></code>
        can be called with, and <code class="computeroutput"><a class="link" href="../../boost/parser/search_all_view.html" title="Struct template search_all_view">boost::parser::search_all_view</a></code> can be constructed
        with, a skip parser or not, and you can always pass <code class="computeroutput"><a class="link" href="../../boost/parser/trace.html" title="Type trace">boost::parser::trace</a></code> at the end of any of their
        overloads.
      </p>
<h5>
<a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers.h2"></a>
        <span class="phrase"><a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._globalname_alt__boost__parser__split___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__split__phrase___code___globalname_"></a></span><a class="link" href="algorithms_and_views_that_use_parsers.html#boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._globalname_alt__boost__parser__split___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__split__phrase___code___globalname_">boost::parser::split</a>
      </h5>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/split.html" title="Global split">boost::parser::split</a></code>
        creates <code class="computeroutput"><a class="link" href="../../boost/parser/split_view.html" title="Struct template split_view">boost::parser::split_views</a></code>.
        <code class="computeroutput"><a class="link" href="../../boost/parser/split_view.html" title="Struct template split_view">boost::parser::split_view</a></code>
        is a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">views</span></code>-style view. It produces a range of
        subranges of the parsed range split on matches of the given parser. You can
        think of <code class="computeroutput"><a class="link" href="../../boost/parser/split_view.html" title="Struct template split_view">boost::parser::split_view</a></code>
        as being the complement of <code class="computeroutput"><a class="link" href="../../boost/parser/search_all_view.html" title="Struct template search_all_view">boost::parser::search_all_view</a></code>, in that <code class="computeroutput"><a class="link" href="../../boost/parser/split_view.html" title="Struct template split_view">boost::parser::split_view</a></code>
        produces the subranges between the subranges produced by <code class="computeroutput"><a class="link" href="../../boost/parser/search_all_view.html" title="Struct template search_all_view">boost::parser::search_all_view</a></code>. <code class="computeroutput"><a class="link" href="../../boost/parser/split_view.html" title="Struct template split_view">boost::parser::split_view</a></code>
        has very similar semantics to <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">views</span><span class="special">::</span><span class="identifier">split_view</span></code>.
        Just like <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">views</span><span class="special">::</span><span class="identifier">split_view</span></code>, <code class="computeroutput"><a class="link" href="../../boost/parser/split_view.html" title="Struct template split_view">boost::parser::split_view</a></code> will produce empty
        ranges between the beginning/end of the parsed range and an adjacent match,
        or between adjacent matches.
      </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parser</span><span class="special">;</span>
<span class="keyword">auto</span> <span class="identifier">r</span> <span class="special">=</span> <span class="string">"XYZaaXYZbaabaXYZXYZ"</span> <span class="special">|</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">split</span><span class="special">(</span><span class="identifier">bp</span><span class="special">::</span><span class="identifier">lit</span><span class="special">(</span><span class="string">"XYZ"</span><span class="special">));</span>
<span class="keyword">int</span> <span class="identifier">count</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="comment">// Prints '' 'aa' 'baaba' '' ''.</span>
<span class="keyword">for</span> <span class="special">(</span><span class="keyword">auto</span> <span class="identifier">subrange</span> <span class="special">:</span> <span class="identifier">r</span><span class="special">)</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"'"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">(</span><span class="identifier">subrange</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">subrange</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span> <span class="special">-</span> <span class="identifier">subrange</span><span class="special">.</span><span class="identifier">begin</span><span class="special">())</span> <span class="special">&lt;&lt;</span> <span class="string">"' "</span><span class="special">;</span>
    <span class="special">++</span><span class="identifier">count</span><span class="special">;</span>
<span class="special">}</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">count</span> <span class="special">==</span> <span class="number">5</span><span class="special">);</span>
</pre>
<p>
        All the details called out in the subsection on <code class="computeroutput"><a class="link" href="../../boost/parser/search_idm33774.html" title="Function template search">boost::parser::search()</a></code>
        above apply to <code class="computeroutput"><a class="link" href="../../boost/parser/split.html" title="Global split">boost::parser::split</a></code>:
        its parser produces no attributes; it accepts C-style strings as if they
        were ranges; and it knows how to get from the internally-used iterator type
        back to the given iterator type, in typical cases.
      </p>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/split.html" title="Global split">boost::parser::split</a></code>
        can be called with, and <code class="computeroutput"><a class="link" href="../../boost/parser/split_view.html" title="Struct template split_view">boost::parser::split_view</a></code> can be constructed
        with, a skip parser or not, and you can always pass <code class="computeroutput"><a class="link" href="../../boost/parser/trace.html" title="Type trace">boost::parser::trace</a></code> at the end of any of their
        overloads.
      </p>
<h5>
<a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers.h3"></a>
        <span class="phrase"><a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._globalname_alt__boost__parser__replace___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__replace__phrase___code___globalname_"></a></span><a class="link" href="algorithms_and_views_that_use_parsers.html#boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._globalname_alt__boost__parser__replace___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__replace__phrase___code___globalname_">boost::parser::replace</a>
      </h5>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code>
          and <code class="computeroutput"><a class="link" href="../../boost/parser/replace_view.html" title="Struct template replace_view">boost::parser::replace_view</a></code>
          are not available on MSVC in C++17 mode.
        </p></td></tr>
</table></div>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code>
        creates <code class="computeroutput"><a class="link" href="../../boost/parser/replace_view.html" title="Struct template replace_view">boost::parser::replace_views</a></code>.
        <code class="computeroutput"><a class="link" href="../../boost/parser/replace_view.html" title="Struct template replace_view">boost::parser::replace_view</a></code>
        is a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">views</span></code>-style view. It produces a range of
        subranges from the parsed range <code class="computeroutput"><span class="identifier">r</span></code>
        and the given replacement range <code class="computeroutput"><span class="identifier">replacement</span></code>.
        Wherever in the parsed range a match to the given parser <code class="computeroutput"><span class="identifier">parser</span></code>
        is found, <code class="computeroutput"><span class="identifier">replacement</span></code> is
        the subrange produced. Each subrange of <code class="computeroutput"><span class="identifier">r</span></code>
        that does not match <code class="computeroutput"><span class="identifier">parser</span></code>
        is produced as a subrange as well. The subranges are produced in the order
        in which they occur in <code class="computeroutput"><span class="identifier">r</span></code>.
        Unlike <code class="computeroutput"><a class="link" href="../../boost/parser/split_view.html" title="Struct template split_view">boost::parser::split_view</a></code>,
        <code class="computeroutput"><a class="link" href="../../boost/parser/replace_view.html" title="Struct template replace_view">boost::parser::replace_view</a></code>
        does not produce empty subranges, unless <code class="computeroutput"><span class="identifier">replacement</span></code>
        is empty.
      </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parser</span><span class="special">;</span>
<span class="keyword">auto</span> <span class="identifier">card_number</span> <span class="special">=</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">int_</span> <span class="special">&gt;&gt;</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">repeat</span><span class="special">(</span><span class="number">3</span><span class="special">)[</span><span class="char">'-'</span> <span class="special">&gt;&gt;</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">int_</span><span class="special">];</span>
<span class="keyword">auto</span> <span class="identifier">rng</span> <span class="special">=</span> <span class="string">"My credit card number is 1234-5678-9012-3456."</span> <span class="special">|</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">replace</span><span class="special">(</span><span class="identifier">card_number</span><span class="special">,</span> <span class="string">"XXXX-XXXX-XXXX-XXXX"</span><span class="special">);</span>
<span class="keyword">int</span> <span class="identifier">count</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="comment">// Prints My credit card number is XXXX-XXXX-XXXX-XXXX.</span>
<span class="keyword">for</span> <span class="special">(</span><span class="keyword">auto</span> <span class="identifier">subrange</span> <span class="special">:</span> <span class="identifier">rng</span><span class="special">)</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">(</span><span class="identifier">subrange</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">subrange</span><span class="special">.</span><span class="identifier">end</span><span class="special">()</span> <span class="special">-</span> <span class="identifier">subrange</span><span class="special">.</span><span class="identifier">begin</span><span class="special">());</span>
    <span class="special">++</span><span class="identifier">count</span><span class="special">;</span>
<span class="special">}</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">count</span> <span class="special">==</span> <span class="number">3</span><span class="special">);</span>
</pre>
<p>
        If the iterator types <code class="computeroutput"><span class="identifier">Ir</span></code>
        and <code class="computeroutput"><span class="identifier">Ireplacement</span></code> for the
        <code class="computeroutput"><span class="identifier">r</span></code> and <code class="computeroutput"><span class="identifier">replacement</span></code>
        ranges passed are identical (as in the example above), the iterator type
        for the subranges produced is <code class="computeroutput"><span class="identifier">Ir</span></code>.
        If they are different, an implementation-defined type is used for the iterator.
        This type is the moral equivalent of a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">variant</span><span class="special">&lt;</span><span class="identifier">Ir</span><span class="special">,</span> <span class="identifier">Ireplacement</span><span class="special">&gt;</span></code>. This works as long as <code class="computeroutput"><span class="identifier">Ir</span></code> and <code class="computeroutput"><span class="identifier">Ireplacement</span></code>
        are compatible. To be compatible, they must have common reference, value,
        and rvalue reference types, as determined by <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">common_type_t</span></code>.
        One advantage to this scheme is that the range of subranges represented by
        <code class="computeroutput"><a class="link" href="../../boost/parser/replace_view.html" title="Struct template replace_view">boost::parser::replace_view</a></code>
        is easily joined back into a single range.
      </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parser</span><span class="special">;</span>
<span class="keyword">auto</span> <span class="identifier">card_number</span> <span class="special">=</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">int_</span> <span class="special">&gt;&gt;</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">repeat</span><span class="special">(</span><span class="number">3</span><span class="special">)[</span><span class="char">'-'</span> <span class="special">&gt;&gt;</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">int_</span><span class="special">];</span>
<span class="keyword">auto</span> <span class="identifier">rng</span> <span class="special">=</span> <span class="string">"My credit card number is 1234-5678-9012-3456."</span> <span class="special">|</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">replace</span><span class="special">(</span><span class="identifier">card_number</span><span class="special">,</span> <span class="string">"XXXX-XXXX-XXXX-XXXX"</span><span class="special">)</span> <span class="special">|</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">views</span><span class="special">::</span><span class="identifier">join</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">replace_result</span><span class="special">;</span>
<span class="keyword">for</span> <span class="special">(</span><span class="keyword">auto</span> <span class="identifier">ch</span> <span class="special">:</span> <span class="identifier">rng</span><span class="special">)</span> <span class="special">{</span>
    <span class="identifier">replace_result</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">ch</span><span class="special">);</span>
<span class="special">}</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">replace_result</span> <span class="special">==</span> <span class="string">"My credit card number is XXXX-XXXX-XXXX-XXXX."</span><span class="special">);</span>
</pre>
<p>
        Note that we could <span class="bold"><strong>not</strong></span> have written <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span>
        <span class="identifier">replace_result</span><span class="special">(</span><span class="identifier">r</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">r</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span></code>.
        This is ill-formed because the <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>
        range constructor takes two iterators of the same type, but <code class="computeroutput"><span class="keyword">decltype</span><span class="special">(</span><span class="identifier">rng</span><span class="special">.</span><span class="identifier">end</span><span class="special">())</span></code> is a sentinel type different from <code class="computeroutput"><span class="keyword">decltype</span><span class="special">(</span><span class="identifier">rng</span><span class="special">.</span><span class="identifier">begin</span><span class="special">())</span></code>.
      </p>
<p>
        Though the ranges <code class="computeroutput"><span class="identifier">r</span></code> and
        <code class="computeroutput"><span class="identifier">replacement</span></code> can both be C-style
        strings, <code class="computeroutput"><a class="link" href="../../boost/parser/replace_view.html" title="Struct template replace_view">boost::parser::replace_view</a></code>
        must know the end of <code class="computeroutput"><span class="identifier">replacement</span></code>
        before it does any work. This is because the subranges produced are all common
        ranges, and so if <code class="computeroutput"><span class="identifier">replacement</span></code>
        is not, a common range must be formed from it. If you expect to pass very
        long C-style strings to <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code> and not pay to see
        the end until the range is used, don't.
      </p>
<p>
        <code class="computeroutput"><span class="identifier">ReplacementV</span></code> is constrained
        almost exactly the same as <code class="computeroutput"><span class="identifier">V</span></code>.
        <code class="computeroutput"><span class="identifier">V</span></code> must model <code class="computeroutput"><span class="identifier">parsable_range</span></code> and <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">viewable_range</span></code>.
        <code class="computeroutput"><span class="identifier">ReplacementV</span></code> is the same,
        except that it can also be a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">input_range</span></code>,
        whereas <code class="computeroutput"><span class="identifier">V</span></code> must be a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">forward_range</span></code>.
      </p>
<p>
        You may wonder what happens when you pass a UTF-N range for <code class="computeroutput"><span class="identifier">r</span></code>, and a UTF-M range for <code class="computeroutput"><span class="identifier">replacement</span></code>. What happens in this case
        is silent transcoding of <code class="computeroutput"><span class="identifier">replacement</span></code>
        from UTF-M to UTF-N by the <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code> range adaptor. This
        doesn't require memory allocation; <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code> just slaps <code class="computeroutput"><span class="special">|</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parser</span><span class="special">::</span><span class="identifier">as_utfN</span></code>
        onto <code class="computeroutput"><span class="identifier">replacement</span></code>. However,
        since Boost.Parser treats <code class="computeroutput"><span class="keyword">char</span></code>
        ranges as unknown encoding, <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code> will not transcode
        from <code class="computeroutput"><span class="keyword">char</span></code> ranges. So calls like
        this won't work:
      </p>
<pre class="programlisting"><span class="keyword">char</span> <span class="keyword">const</span> <span class="identifier">str</span><span class="special">[]</span> <span class="special">=</span> <span class="string">"some text"</span><span class="special">;</span>
<span class="keyword">char</span> <span class="keyword">const</span> <span class="identifier">replacement_str</span><span class="special">[]</span> <span class="special">=</span> <span class="string">"some text"</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">bp</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">parser</span><span class="special">;</span>
<span class="keyword">auto</span> <span class="identifier">r</span> <span class="special">=</span> <span class="identifier">empty_str</span> <span class="special">|</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">replace</span><span class="special">(</span><span class="identifier">parser</span><span class="special">,</span> <span class="identifier">replacement_str</span> <span class="special">|</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">as_utf8</span><span class="special">);</span> <span class="comment">// Error: ill-formed!  Can't mix plain-char inputs and UTF replacements.</span>
</pre>
<p>
        This does not work, even though <code class="computeroutput"><span class="keyword">char</span></code>
        and UTF-8 are the same size. If <code class="computeroutput"><span class="identifier">r</span></code>
        and <code class="computeroutput"><span class="identifier">replacement</span></code> are both
        ranges of <code class="computeroutput"><span class="keyword">char</span></code>, everything will
        work of course. It's just mixing <code class="computeroutput"><span class="keyword">char</span></code>
        and UTF-encoded ranges that does not work.
      </p>
<p>
        All the details called out in the subsection on <code class="computeroutput"><a class="link" href="../../boost/parser/search_idm33774.html" title="Function template search">boost::parser::search()</a></code>
        above apply to <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code>:
        its parser produces no attributes; it accepts C-style strings for the <code class="computeroutput"><span class="identifier">r</span></code> and <code class="computeroutput"><span class="identifier">replacement</span></code>
        parameters as if they were ranges; and it knows how to get from the internally-used
        iterator type back to the given iterator type, in typical cases.
      </p>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code>
        can be called with, and <code class="computeroutput"><a class="link" href="../../boost/parser/replace_view.html" title="Struct template replace_view">boost::parser::replace_view</a></code> can be constructed
        with, a skip parser or not, and you can always pass <code class="computeroutput"><a class="link" href="../../boost/parser/trace.html" title="Type trace">boost::parser::trace</a></code> at the end of any of their
        overloads.
      </p>
<h5>
<a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers.h4"></a>
        <span class="phrase"><a name="boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._globalname_alt__boost__parser__transform_replace___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__transform_replace__phrase___code___globalname_"></a></span><a class="link" href="algorithms_and_views_that_use_parsers.html#boost_parser__proposed_.tutorial.algorithms_and_views_that_use_parsers._globalname_alt__boost__parser__transform_replace___code__phrase_role__identifier__boost__phrase__phrase_role__special______phrase__phrase_role__identifier__parser__phrase__phrase_role__special______phrase__phrase_role__identifier__transform_replace__phrase___code___globalname_">boost::parser::transform_replace</a>
      </h5>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace.html" title="Global transform_replace">boost::parser::transform_replace</a></code>
          and <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code> are
          not available on MSVC in C++17 mode.
        </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace.html" title="Global transform_replace">boost::parser::transform_replace</a></code>
          and <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code> are
          not available on GCC in C++20 mode before GCC 12.
        </p></td></tr>
</table></div>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace.html" title="Global transform_replace">boost::parser::transform_replace</a></code>
        creates <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_views</a></code>. <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code>
        is a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">views</span></code>-style view. It produces a range of
        subranges from the parsed range <code class="computeroutput"><span class="identifier">r</span></code>
        and the given invocable <code class="computeroutput"><span class="identifier">f</span></code>.
        Wherever in the parsed range a match to the given parser <code class="computeroutput"><span class="identifier">parser</span></code>
        is found, let <code class="computeroutput"><span class="identifier">parser</span></code>'s attribute
        be <code class="computeroutput"><span class="identifier">attr</span></code>; <code class="computeroutput"><span class="identifier">f</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">attr</span><span class="special">))</span></code> is the subrange produced. Each subrange
        of <code class="computeroutput"><span class="identifier">r</span></code> that does not match
        <code class="computeroutput"><span class="identifier">parser</span></code> is produced as a subrange
        as well. The subranges are produced in the order in which they occur in
        <code class="computeroutput"><span class="identifier">r</span></code>. Unlike <code class="computeroutput"><a class="link" href="../../boost/parser/split_view.html" title="Struct template split_view">boost::parser::split_view</a></code>, <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code> does
        not produce empty subranges, unless <code class="computeroutput"><span class="identifier">f</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">attr</span><span class="special">))</span></code> is empty. Here is an example.
      </p>
<pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">string_sum</span> <span class="special">=</span> <span class="special">[](</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">ints</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">to_string</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">accumulate</span><span class="special">(</span><span class="identifier">ints</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">ints</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="number">0</span><span class="special">));</span>
<span class="special">};</span>

<span class="keyword">auto</span> <span class="identifier">rng</span> <span class="special">=</span> <span class="string">"There are groups of [1, 2, 3, 4, 5] in the set."</span> <span class="special">|</span>
           <span class="identifier">bp</span><span class="special">::</span><span class="identifier">transform_replace</span><span class="special">(</span><span class="char">'['</span> <span class="special">&gt;&gt;</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">int_</span> <span class="special">%</span> <span class="char">','</span> <span class="special">&gt;&gt;</span> <span class="char">']'</span><span class="special">,</span> <span class="identifier">bp</span><span class="special">::</span><span class="identifier">ws</span><span class="special">,</span> <span class="identifier">string_sum</span><span class="special">);</span>
<span class="keyword">int</span> <span class="identifier">count</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="comment">// Prints "There are groups of 15 in the set".</span>
<span class="keyword">for</span> <span class="special">(</span><span class="keyword">auto</span> <span class="identifier">subrange</span> <span class="special">:</span> <span class="identifier">rng</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="keyword">auto</span> <span class="identifier">ch</span> <span class="special">:</span> <span class="identifier">subrange</span><span class="special">)</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">ch</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="special">++</span><span class="identifier">count</span><span class="special">;</span>
<span class="special">}</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">count</span> <span class="special">==</span> <span class="number">3</span><span class="special">);</span>
</pre>
<p>
        Let the type <code class="computeroutput"><span class="keyword">decltype</span><span class="special">(</span><span class="identifier">f</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">attr</span><span class="special">)))</span></code>
        be <code class="computeroutput"><span class="identifier">Replacement</span></code>. <code class="computeroutput"><span class="identifier">Replacement</span></code> must be a range, and must be
        compatible with <code class="computeroutput"><span class="identifier">r</span></code>. See the
        description of <code class="computeroutput"><a class="link" href="../../boost/parser/replace_view.html" title="Struct template replace_view">boost::parser::replace_view</a></code>'s iterator compatibility
        requirements in the section above for details.
      </p>
<p>
        As with <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code>,
        <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace.html" title="Global transform_replace">boost::parser::transform_replace</a></code>
        can be flattened from a view of subranges into a view of elements by piping
        it to <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">views</span><span class="special">::</span><span class="identifier">join</span></code>. See the section on <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code> above for an example.
      </p>
<p>
        Just like <code class="computeroutput"><a class="link" href="../../boost/parser/replace.html" title="Global replace">boost::parser::replace</a></code>
        and <code class="computeroutput"><a class="link" href="../../boost/parser/replace_view.html" title="Struct template replace_view">boost::parser::replace_view</a></code>,
        <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace.html" title="Global transform_replace">boost::parser::transform_replace</a></code>
        and <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code> do silent
        transcoding of the result to the appropriate UTF, if applicable. If both
        <code class="computeroutput"><span class="identifier">r</span></code> and <code class="computeroutput"><span class="identifier">f</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">attr</span><span class="special">))</span></code> are ranges of <code class="computeroutput"><span class="keyword">char</span></code>,
        or are both the same UTF, no transcoding occurs. If one of <code class="computeroutput"><span class="identifier">r</span></code> and <code class="computeroutput"><span class="identifier">f</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">attr</span><span class="special">))</span></code> is a range of <code class="computeroutput"><span class="keyword">char</span></code>
        and the other is some UTF, the program is ill-formed.
      </p>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code>
        will move each attribute into <code class="computeroutput"><span class="identifier">f</span></code>;
        <code class="computeroutput"><span class="identifier">f</span></code> may move from the argument
        or copy it as desired. <code class="computeroutput"><span class="identifier">f</span></code>
        may return an lvalue reference. If it does so, the address of the reference
        will be taken and stored within <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code>. Otherwise,
        the value returned by <code class="computeroutput"><span class="identifier">f</span></code> is
        moved into <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code>. In
        either case, the value type of <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code> is always
        a subrange.
      </p>
<p>
        <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace.html" title="Global transform_replace">boost::parser::transform_replace</a></code>
        can be called with, and <code class="computeroutput"><a class="link" href="../../boost/parser/transform_replace_view.html" title="Struct template transform_replace_view">boost::parser::transform_replace_view</a></code> can
        be constructed with, a skip parser or not, and you can always pass <code class="computeroutput"><a class="link" href="../../boost/parser/trace.html" title="Type trace">boost::parser::trace</a></code>
        at the end of any of their overloads.
      </p>
</div>
<div class="copyright-footer">Copyright © 2020 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="more_about_rules.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="unicode_support.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
