<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Function template callback_parse</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter 1. Boost.Parser (Proposed)">
<link rel="up" href="../../header/boost/parser/parser_hpp.html" title="Header &lt;boost/parser/parser.hpp&gt;">
<link rel="prev" href="callback_prefix_p_idm26079.html" title="Function template callback_prefix_parse">
<link rel="next" href="callback_prefix_p_idm26155.html" title="Function template callback_prefix_parse">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="callback_prefix_p_idm26079.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/parser/parser_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="callback_prefix_p_idm26155.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.parser.callback_parse_idm26118"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template callback_parse</span></h2>
<p>boost::parser::callback_parse</p>
</div>
<h2 class="refsynopsisdiv-title">Synopsis</h2>
<div class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/parser/parser_hpp.html" title="Header &lt;boost/parser/parser.hpp&gt;">boost/parser/parser.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> R<span class="special">,</span> <span class="keyword">typename</span> Parser<span class="special">,</span> <span class="keyword">typename</span> GlobalState<span class="special">,</span> 
         <span class="keyword">typename</span> ErrorHandler<span class="special">,</span> <span class="keyword">typename</span> Callbacks<span class="special">,</span> 
         <span class="keyword">typename</span> Enable <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">enable_if_t</span><span class="special">&lt;</span><span class="identifier">detail</span><span class="special">::</span><span class="identifier">is_parsable_range_like_v</span><span class="special">&lt;</span><span class="identifier">R</span><span class="special">&gt;&gt;</span> <span class="special">&gt;</span> 
  <span class="keyword">bool</span> <span class="identifier">callback_parse</span><span class="special">(</span><span class="identifier">R</span> <span class="keyword">const</span> <span class="special">&amp;</span> r<span class="special">,</span> 
                      <a class="link" href="parser_interface.html" title="Struct template parser_interface">parser_interface</a><span class="special">&lt;</span> <span class="identifier">Parser</span><span class="special">,</span> <span class="identifier">GlobalState</span><span class="special">,</span> <span class="identifier">ErrorHandler</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> parser<span class="special">,</span> 
                      <span class="identifier">Callbacks</span> <span class="keyword">const</span> <span class="special">&amp;</span> callbacks<span class="special">,</span> 
                      <span class="identifier">trace</span> trace_mode <span class="special">=</span> <span class="identifier">trace</span><span class="special">::</span><span class="identifier">off</span><span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm38747"></a><h2>Description</h2>
<p>Parses <code class="computeroutput">r</code> using <code class="computeroutput">parser</code>, and returns whether the parse was successful. The entire input range <code class="computeroutput">r</code> must be consumed for the parse to be considered successful. When a callback rule <code class="computeroutput">r</code> is successful during the parse, one of two things happens: 1) if <code class="computeroutput">r</code> has an attribute, <code class="computeroutput">callbacks(tag, x)</code> will be called (where <code class="computeroutput">tag</code> is <code class="computeroutput">decltype(r)::tag_type{}</code>, and <code class="computeroutput">x</code> is the attribute produced by <code class="computeroutput">r</code>); or 2) if <code class="computeroutput">r</code> has no attribute, <code class="computeroutput">callbacks(tag)</code> will be called. <code class="computeroutput">Callbacks</code> is expected to be an invocable with the correct overloads required to support all successful rule parses that might occur. If <code class="computeroutput">trace_mode == trace::on</code>, a verbose trace of the parse will be streamed to <code class="computeroutput">std::cout</code>. </p>
</div>
</div>
<div class="copyright-footer">Copyright © 2020 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="callback_prefix_p_idm26079.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/parser/parser_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="callback_prefix_p_idm26155.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
