<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Struct template symbol_parser</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter 1. Boost.Parser (Proposed)">
<link rel="up" href="../../header/boost/parser/parser_hpp.html" title="Header &lt;boost/parser/parser.hpp&gt;">
<link rel="prev" href="switch_parser.html" title="Struct template switch_parser">
<link rel="next" href="symbols.html" title="Struct template symbols">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="switch_parser.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/parser/parser_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="symbols.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.parser.symbol_parser"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template symbol_parser</span></h2>
<p>boost::parser::symbol_parser</p>
</div>
<h2 class="refsynopsisdiv-title">Synopsis</h2>
<div class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/parser/parser_hpp.html" title="Header &lt;boost/parser/parser.hpp&gt;">boost/parser/parser.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="symbol_parser.html" title="Struct template symbol_parser">symbol_parser</a> <span class="special">{</span>
  <span class="comment">// <a class="link" href="symbol_parser.html#boost.parser.symbol_parserconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="symbol_parser.html#idm19946-bb"><span class="identifier">symbol_parser</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="symbol_parser.html#idm19947-bb"><span class="identifier">symbol_parser</span></a><span class="special">(</span><a class="link" href="symbol_parser.html" title="Struct template symbol_parser">symbol_parser</a> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="symbol_parser.html#idm19849-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Context<span class="special">&gt;</span> 
    <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="symbol_parser.html#idm19850-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Context<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="symbol_parser.html#idm19863-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Context<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="symbol_parser.html#idm19878-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">bool</span> UseCallbacks<span class="special">,</span> <span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">,</span> 
           <span class="keyword">typename</span> Context<span class="special">,</span> <span class="keyword">typename</span> SkipParser<span class="special">&gt;</span> 
    <span class="identifier">T</span> <a class="link" href="symbol_parser.html#idm19890-bb"><span class="identifier">call</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">bool_constant</span><span class="special">&lt;</span> <span class="identifier">UseCallbacks</span> <span class="special">&gt;</span><span class="special">,</span> <span class="identifier">Iter</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">,</span> 
           <span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">SkipParser</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">bool</span> UseCallbacks<span class="special">,</span> <span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">,</span> 
           <span class="keyword">typename</span> Context<span class="special">,</span> <span class="keyword">typename</span> SkipParser<span class="special">,</span> <span class="keyword">typename</span> Attribute<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="symbol_parser.html#idm19914-bb"><span class="identifier">call</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">bool_constant</span><span class="special">&lt;</span> <span class="identifier">UseCallbacks</span> <span class="special">&gt;</span><span class="special">,</span> <span class="identifier">Iter</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Sentinel</span><span class="special">,</span> 
              <span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">SkipParser</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">&amp;</span><span class="special">,</span> 
              <span class="identifier">Attribute</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="symbol_parser.html" title="Struct template symbol_parser">symbol_parser</a> <span class="keyword">const</span> <span class="special">&amp;</span> <a class="link" href="symbol_parser.html#idm19941-bb"><span class="identifier">ref</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> 
  <a class="link" href="symbol_parser.html#idm19944-bb"><span class="identifier">initial_elements</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>

  <span class="comment">// public data members</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">initial_elements_</span><span class="special">;</span>
  <a class="link" href="symbol_parser.html" title="Struct template symbol_parser">symbol_parser</a> <span class="keyword">const</span>  <span class="special">*</span> <span class="identifier">copied_from_</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idm30265"></a><h2>Description</h2>
<p>Matches one of a set S of possible inputs, each of which is associated with an attribute value of type <code class="computeroutput">T</code>, forming a symbol table. New elements and their associated attributes may be added to or removed from S dynamically, during parsing; any such changes are reverted at the end of parsing. The parse succeeds iff an element of S is matched. </p>
<p><span class="bold"><strong>See Also:</strong></span></p>
<p><code class="computeroutput"><a class="link" href="symbols.html" title="Struct template symbols">symbols</a></code> </p>
<p>
</p>
<p>
</p>
<div class="refsect2">
<a name="idm30274"></a><h3>
<a name="boost.parser.symbol_parserconstruct-copy-destruct"></a><code class="computeroutput">symbol_parser</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="idm19946-bb"></a><span class="identifier">symbol_parser</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idm19947-bb"></a><span class="identifier">symbol_parser</span><span class="special">(</span><a class="link" href="symbol_parser.html" title="Struct template symbol_parser">symbol_parser</a> <span class="keyword">const</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idm30298"></a><h3>
<a name="idm19849-bb"></a><code class="computeroutput">symbol_parser</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Context<span class="special">&gt;</span> 
  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="idm19850-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span> context<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span> str<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Uses UTF-8 string <code class="computeroutput">str</code> to look up an attribute in the table during parsing, returning it as an optional reference. The lookup is done on the copy of the symbol table inside the parse context <code class="computeroutput">context</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Context<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idm19863-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span> context<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span> str<span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;&amp;</span> x<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Inserts an entry consisting of a UTF-8 string <code class="computeroutput">str</code> to match, and an associtated attribute <code class="computeroutput">x</code>, to the copy of the symbol table inside the parse context <code class="computeroutput">context</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Context<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idm19878-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span> context<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span> str<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Erases the entry whose UTF-8 match string is <code class="computeroutput">str</code> from the copy of the symbol table inside the parse context <code class="computeroutput">context</code>. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">bool</span> UseCallbacks<span class="special">,</span> <span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">,</span> 
         <span class="keyword">typename</span> Context<span class="special">,</span> <span class="keyword">typename</span> SkipParser<span class="special">&gt;</span> 
  <span class="identifier">T</span> <a name="idm19890-bb"></a><span class="identifier">call</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">bool_constant</span><span class="special">&lt;</span> <span class="identifier">UseCallbacks</span> <span class="special">&gt;</span> use_cbs<span class="special">,</span> <span class="identifier">Iter</span> <span class="special">&amp;</span> first<span class="special">,</span> 
         <span class="identifier">Sentinel</span> last<span class="special">,</span> <span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span> context<span class="special">,</span> <span class="identifier">SkipParser</span> <span class="keyword">const</span> <span class="special">&amp;</span> skip<span class="special">,</span> 
         <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> flags<span class="special">,</span> <span class="keyword">bool</span> <span class="special">&amp;</span> success<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">bool</span> UseCallbacks<span class="special">,</span> <span class="keyword">typename</span> Iter<span class="special">,</span> <span class="keyword">typename</span> Sentinel<span class="special">,</span> 
         <span class="keyword">typename</span> Context<span class="special">,</span> <span class="keyword">typename</span> SkipParser<span class="special">,</span> <span class="keyword">typename</span> Attribute<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idm19914-bb"></a><span class="identifier">call</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">bool_constant</span><span class="special">&lt;</span> <span class="identifier">UseCallbacks</span> <span class="special">&gt;</span> use_cbs<span class="special">,</span> <span class="identifier">Iter</span> <span class="special">&amp;</span> first<span class="special">,</span> 
            <span class="identifier">Sentinel</span> last<span class="special">,</span> <span class="identifier">Context</span> <span class="keyword">const</span> <span class="special">&amp;</span> context<span class="special">,</span> <span class="identifier">SkipParser</span> <span class="keyword">const</span> <span class="special">&amp;</span> skip<span class="special">,</span> 
            <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> flags<span class="special">,</span> <span class="keyword">bool</span> <span class="special">&amp;</span> success<span class="special">,</span> <span class="identifier">Attribute</span> <span class="special">&amp;</span> retval<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="symbol_parser.html" title="Struct template symbol_parser">symbol_parser</a> <span class="keyword">const</span> <span class="special">&amp;</span> <a name="idm19941-bb"></a><span class="identifier">ref</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string_view</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> 
<a name="idm19944-bb"></a><span class="identifier">initial_elements</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<div class="copyright-footer">Copyright © 2020 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="switch_parser.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/parser/parser_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="symbols.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
